import java.io.*;

public class Solution {
    
    public static void main(String[] args) {
        char ch;
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        try{
            System.out.println("enter the character:");
            ch=(char)reader.read();
            if(ch>='A' && ch<='Z'){
                System.out.println("1");
            }
            else if(ch>='a' && ch<='z'){
                System.out.println("0");
            }
            else{
                System.out.println("-1");
            }
        }catch(Exception e){

        }
    }
